{
  "name": "Map",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "dependencies": {
    "firebase": "^7.17.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html map.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
